APP_NAME="وتمام"
APP_ENV=local
APP_KEY=base64:3BqDj+e0r713znCOV9rcx9HUv+RtyEm4K0vMiAGx3as=
APP_DEBUG=true
APP_URL=https://panel.vatamam.com
API_URL=https://api.vatamam.com
WEBSITE_URL=https://vatamam.com
FILES_PATH="../../../api.vatamam.com/public_html/public/uploads"
APP_TIMEZONE=Asia/Tehran
APP_LOCALE=fa

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vatamam_lAuGZRVydFpQ
DB_USERNAME=vatamam_uxHbreWdNK
DB_PASSWORD=4PGpQfe4m8CCcxBnzCvL

MAIL_MAILER=smtp
MAIL_HOST=mail.vatamam.com
MAIL_PORT=587
MAIL_ENCRYPTION=
MAIL_USERNAME=no-reply@vatamam.com
MAIL_PASSWORD=6wjtMLjbB3e9k4wQRnhu
MAIL_FROM_ADDRESS=no-reply@vatamam.com
MAIL_FROM_NAME="وتمام"

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=NpjwwBZ3Pe9Pe7vPGNVPKnG6JLDm3FE0KXsapCJTwj8r49ekJZD2mApEI5nkHXis
JWT_TTL=43200

SMSIR_API_KEY=77af788d40958ee63f35788d
SMSIR_SECRET_KEY="h*oO@7pqQOmo#0MEy"
SMSIR_LINE_NUMBER=50002015223334
SMSIR_ULTRAFAST_PATTERN=23723

VERIFICATION_CODE_EXPIRE_AT=300
